EM_DB_HOST=localhost
EM_DB_PORT=5432
EM_DB_USER=admin
EM_DB_PASSWORD=1
EM_DB_NAME=effectivemobile
EM_HTTP_HOST=localhost
EM_HTTP_PORT=8080
EM_SWAGGER_HOST_PORT=localhost:8085
EM_AGIFY_API_HOST=https://api.agify.io/?name=
EM_GENDERIZE_API_HOST=https://api.genderize.io/?name=
EM_NATIONALIZE_API_HOST=https://api.nationalize.io/?name=